Napisati interpreter za rad sa polinomima:
Polinomi se zadaju nizom koeficijanata. Prepoznati validno zadate polinome i ispisati ih u čitljivom obliku:
-------------------------------------
<1, -3, 0, -1.2, 6>
1 - 3x - 1.2x^3 + 6x^4
=====================================
Podržati operacije sabiranja, oduzimanja, unarnog minusa i množenja polinoma.
-------------------------------------
<1, 2, 1, 2> + <0, -1, 3>
=> 1 +x + 4x^2 + 2x^3
<1, 2, 1, 2> - <0, -1, 3> 
=> 1 +3x - 2x^2 + 2x^3
<1, 2, 1, 2> * <0, -1, 3> 
=> - x+ x^2 + 5x^3 + x^4 + 6x^5
=====================================
Jezik poseduje promenljive tipa polinom:
-------------------------------------
p1 := <1, 2, 1, 2>
=> 1 + 2x + x^2 + 2x^3
=====================================
Operator [ ] se koristi za računanje vrednosti polinoma u tački (koristiti Hornerovu šemu):
-------------------------------------
p1[1]
=> 6

